# ShowBooking

./: .gitignore  ShowBooking.sln  docker-compose.dcproj  docker-compose.yml
API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  AdminController.cs  BookingController.cs  HallsController.cs  ShowController.cs  UsersController.cs
API/Dtos/: BookingDto.cs  CreateBookingDto.cs  CreateShowDto.cs  EntranceUserDto.cs  ExternalAuthDto.cs  FileDto.cs  HallDto.cs  HallUpdateDto.cs  LoginDto.cs  RegisterDto.cs  SeatsShowDto.cs  ShowDto.cs  ShowHallDto.cs  ShowUpdateDto.cs  UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: ApplicationServiceExtensions.cs  AutoMapperProfiles.cs  BookingUtilityClass.cs
API/Properties/: launchSettings.json
Client/: angular.json  package-lock.json  package.json
Client/src/: styles.css
Client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Client/src/app/_forms/date-input/: date-input.component.html  date-input.component.ts
Client/src/app/_forms/text-input/: text-input.component.html
Client/src/app/_models/: booking.ts  createBooking.ts  hall.ts  show.ts  showCreate.ts  user.ts
Client/src/app/_services/: account.service.ts  admin.service.ts  bookings.service.ts  halls.service.ts  shows.service.ts
Client/src/app/admin/admin-panel/: admin-panel.component.html
Client/src/app/admin/user-management/: user-management.component.html  user-management.component.ts
Client/src/app/booking-calendar/: booking-calendar.component.ts
Client/src/app/booking-calendar/booking-calendar-bookings/: booking-calendar-bookings.component.html  booking-calendar-bookings.component.ts
Client/src/app/booking-calendar/booking-calendar-list/: booking-calendar-list.component.html  booking-calendar-list.component.ts
Client/src/app/entrance-register/: entrance-register.component.html  entrance-register.component.ts
Client/src/app/entrance-register/entrance-register-guest/: entrance-register-guest.component.html  entrance-register-guest.component.ts
Client/src/app/entrance-register/entrance-register-list/: entrance-register-list.component.html  entrance-register-list.component.ts
Client/src/app/hall-management/hall-management-add/: hall-management-add.component.html  hall-management-add.component.ts
Client/src/app/hall-management/hall-management-index/: hall-management-index.component.html
Client/src/app/hall-management/hall-management-view/: hall-management-view.component.html
Client/src/app/home/: home.component.html  home.component.ts
Client/src/app/login/: login.component.html  login.component.ts
Client/src/app/modals/info-dialog/: info-dialog.component.html
Client/src/app/nav/: nav.component.html  nav.component.ts
Client/src/app/register/: register.component.html  register.component.ts
Client/src/app/seat-booking/: seat-booking.component.html
Client/src/app/show-booking/show-booking-card/: show-booking-card.component.html
Client/src/app/show-booking/show-booking-details/: show-booking-details.component.html  show-booking-details.component.ts
Client/src/app/show-booking/show-booking-list/: show-booking-list.component.html
Client/src/app/ticket-management/: ticket-management.component.ts
Client/src/environments/: environment.ts
Core/: Core.csproj
Core/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Booking.cs  Hall.cs  Seat.cs  Show.cs
Core/Interfaces/: IBookingRepository.cs  IHallRepository.cs  IShowRepository.cs  ITokenService.cs  IUserRepository.cs
Core/Params/: HallParams.cs  PagedList.cs  PaginationHelper.cs  PaginationParams.cs  ShowParams.cs  UserParams.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BookingContext.cs  Seed.cs
Infrastructure/Migrations/: 20220125113846_InitialCreate.Designer.cs  20220125113846_InitialCreate.cs  20220125161504_ChangeDateColumnType.Designer.cs  20220125161504_ChangeDateColumnType.cs  20220125164950_AddShowsToHall.Designer.cs  20220125164950_AddShowsToHall.cs  20220126090249_IdentityCreated.Designer.cs  20220126090249_IdentityCreated.cs  20220126141655_AddedRolesAndUsers.Designer.cs  20220126141655_AddedRolesAndUsers.cs  20220126142106_AddFieldsToBooking.Designer.cs  20220126142106_AddFieldsToBooking.cs  20220126163558_RemoveHallFromSeat.Designer.cs  20220126163558_RemoveHallFromSeat.cs  20220328153633_FieldForDisabledUser.Designer.cs  20220328153633_FieldForDisabledUser.cs  20220331171009_db-fields.Designer.cs  20220331171009_db-fields.cs  20220429113026_booking-seats.Designer.cs  20220429113026_booking-seats.cs  20220429113106_booking-seats2.Designer.cs  20220429113106_booking-seats2.cs  20220705164601_new-db.Designer.cs  20220705164601_new-db.cs  BookingContextModelSnapshot.cs
Infrastructure/Repositories/: BookingRepository.cs  HallRepository.cs  ShowRepository.cs  UserRepository.cs
Infrastructure/Services/: EmailService.cs  TokenService.cs
(+11 files in other folders)
